apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: springboot-cluster
  region: ap-south-1

managedNodeGroups:
  - name: ng-lowcost
    instanceType: t3.micro       # smallest usable
    desiredCapacity: 2          # ONLY 1 node
    minSize: 0                  # allow scale to zero
    maxSize: 2
    volumeSize: 20

cloudWatch:
  clusterLogging:
    enableTypes: 
      - api
      - authenticator             # disable logs (saves cost)

