apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: java-cluster
  region: ap-south-1

vpc:
  nat:
    gateway: Disable

managedNodeGroups:
  - name: java-nodegroup
    instanceType: t3.small      # smallest usable
    desiredCapacity: 1          # ONLY 1 node
    minSize: 0                  # allow scale to zero
    maxSize: 2
    volumeSize: 20

cloudWatch:
  clusterLogging:
    enableTypes: 
      - api
      - authenticator             # disable logs (saves cost)

